#Making Slots x&y no longer final to reposition dynamic workspace in jewelecrafting station
public-f net.minecraft.world.inventory.Slot x
public-f net.minecraft.world.inventory.Slot y

#unprivate level
public net.minecraft.world.entity.Entity level

#Making Minecraft's structure gen pools public for adding houses to village generation
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool templates
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool rawTemplates

#Making sprite source list public to add code-driven atlas additions
public net.minecraft.client.renderer.texture.atlas.SpriteSourceList sources # sources
